/ {
    matrix {
        compatible = "zmk,matrix-transform";
        row-gpios = <&gpio0 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio0 8 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio0 17 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio0 20 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio0 22 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        col-gpios = <&gpio1 15 GPIO_ACTIVE_LOW>,
                    <&gpio0 31 GPIO_ACTIVE_LOW>,
                    <&gpio0 29 GPIO_ACTIVE_LOW>,
                    <&gpio0 2 GPIO_ACTIVE_LOW>;
        diode-direction = "COL2ROW";
    };

    reset_button: reset_button_0 {
        gpios = <&gpio0 24 GPIO_ACTIVE_LOW>;
        label = "Reset Button";
    };
     default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)       // NUMLOCK, SLASH, ASTERISK, MINUS
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)       // 9, 8, 7, +
            RC(2,0) RC(2,1) RC(2,2) RC_UNUSED     // PLUS, 6, 5
            RC(3,0) RC(3,1) RC(3,2) RC_UNUSED     // 3, 2, 1
            RC(4,0) RC_UNUSED RC(4,2) RC(4,3)     // ENTER, DOT, 0
        >;
    };
};


