&gpio0 {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        row-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>,
                    <&gpio0 8 GPIO_ACTIVE_LOW>,
                    <&gpio0 17 GPIO_ACTIVE_LOW>,
                    <&gpio0 22 GPIO_ACTIVE_LOW>,
                    <&gpio0 20 GPIO_ACTIVE_LOW>;

        col-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>,
                    <&gpio0 29 GPIO_ACTIVE_LOW>,
                    <&gpio0 31 GPIO_ACTIVE_LOW>,
                    <&gpio1 15 GPIO_ACTIVE_LOW>;

        diode-direction = <ROW2COL>;
        matrix-transform = <&zpad_transform>;
    };
};

matrix-transform {
    compatible = "zmk,matrix-transform";
    #address-cells = <2>;
    #size-cells = <0>;

    zpad_transform: transform {
        compatible = "zmk,matrix-transform-block";

        matrix-map = <
            RC(0,3) RC(0,2) RC(0,1) RC(0,0) // Num Lock / * -
            RC(1,3) RC(1,2) RC(1,1)         // 7 8 9
            RC(2,3) RC(2,2) RC(2,1) RC(2,0) // 4 5 6 +
            RC(3,3) RC(3,2) RC(3,1)         // 1 2 3
            RC(4,3)         RC(4,1) RC(4,0) // 0 . Enter
        >;
    };
};
