#include <zephyr/dt-bindings/gpio/gpio.h>
#include <dt-bindings/zmk/matrix_transform.h>

&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    row-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>,   // Row 0 - Pin 6
                <&gpio0 8 GPIO_ACTIVE_LOW>,   // Row 1 - Pin 8
                <&gpio0 17 GPIO_ACTIVE_LOW>,  // Row 2 - Pin 17
                <&gpio0 22 GPIO_ACTIVE_LOW>,  // Row 3 - Pin 22
                <&gpio0 20 GPIO_ACTIVE_LOW>;  // Row 4 - Pin 20

    col-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>,   // Column 0 - Pin 2
                <&gpio0 29 GPIO_ACTIVE_LOW>,  // Column 1 - Pin 29
                <&gpio0 31 GPIO_ACTIVE_LOW>,  // Column 2 - Pin 31
                <&gpio1 15 GPIO_ACTIVE_LOW>;  // Column 3 - Pin 115

    diode-direction = <ROW2COL>;
    matrix-transform = <&zpad_transform>;
};


matrix_transform {
    compatible = "zmk,matrix-transform";
    #address-cells = <2>;
    #size-cells = <0>;

    zpad_transform: transform {
        compatible = "zmk,matrix-transform-block";

        matrix-map = <
            RC(0,3) RC(0,2) RC(0,1) RC(0,0) // Num Lock / * -
            RC(1,3) RC(1,2) RC(1,1)         // 7 8 9
            RC(2,3) RC(2,2) RC(2,1) RC(2,0) // 4 5 6 +
            RC(3,3) RC(3,2) RC(3,1)         // 1 2 3
            RC(4,3)         RC(4,1) RC(4,0) // 0 . Enter
        >;
    };
};

