/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix-transform = &default_transform;
    };
    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction="col2row";

        row-gpios = <&gpio0 006 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,
                    <&gpio0 008 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,
                    <&gpio0 017 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,
                    <&gpio0 022 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,
                    <&gpio0 020 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>;

        col-gpios = <&gpio0 002 GPIO_ACTIVE_HIGH>,
                    <&gpio0 029 GPIO_ACTIVE_HIGH>,
                    <&gpio0 031 GPIO_ACTIVE_HIGH>,
                    <&gpio1 115 GPIO_ACTIVE_HIGH>;
    };
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <4>;

        map = <
                RC(0,3) RC(0,2) RC(0,1) RC(0,0) // Num Lock / * -
                RC(1,3) RC(1,2) RC(1,1)         // 7 8 9
                RC(2,3) RC(2,2) RC(2,1) RC(2,0) // 4 5 6 +
                RC(3,3) RC(3,2) RC(3,1)         // 1 2 3
                RC(4,3)         RC(4,1) RC(4,0) // 0 . Enter
            >;
    };
}