#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
            &kp KP_NUMBER_1 &kp KP_NUMBER_1 &kp KP_NUMBER_1 &kp KP_NUMBER_1
            &kp KP_NUMLOCK  &kp KP_DIVIDE   &kp KP_MULTIPLY &kp KP_MINUS
            &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9 &kp KP_PLUS
            &kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_NUMBER_6 &trans
            &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &trans
            &kp KP_NUMBER_0 &trans          &kp KP_DOT      &kp KP_ENTER
            >;
        };
    };
};
