#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/{
  keymap{
    compatible = "zmk,keymap";
    default_layer {
      display-name = "Numpad-Base";

      bindings =<
         /* Top row F1 F2 F3 and Clear Bluetooth */
            &kp F1 &kp F2 &kp F3 &kp F4

            /* Second Row num divide multiply and minus */
            &bt BT_CLR_ALL &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS

            /* Third row 7 8 9 and plus*/
            &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS

            /* Fourth row 4 5 6 and empty*/
            &kp KP_N4 &kp KP_N5 &kp KP_N6 &trans

            /* Fifth row 1 2 3 and empty */
            &kp KP_N1 &kp KP_N2 &kp KP_N3 &trans

            /* Sixth row 0  empty dot and enter */
            &kp KP_N0 &trans &kp KP_DOT &kp KP_ENTER
      >
    }
  }
};
