#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/{
  keymap{
    compatible = "zmk,keymap";
    default_layer {
      display-name = "Numpad-Base";

      bindings =<
            &kp F1 &kp F2 &kp F3 &kp F4
            &bt BT_CLR_ALL &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS
            &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS
            &kp KP_N4 &kp KP_N5 &kp KP_N6 &trans
            &kp KP_N1 &kp KP_N2 &kp KP_N3 &trans
            &kp KP_N0 &trans &kp KP_DOT &kp KP_ENTER
      >
    }
  }
};
