#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4
                &bt BT_CLR_ALL &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS
                &kp KP_7 &kp KP_8 &kp KP_9 &kp KP_PLUS
                &kp KP_4 &kp KP_5 &kp KP_6 &trans
                &kp KP_1 &kp KP_2 &kp KP_3 &trans
                &kp KP_0 &trans &kp KP_DOT &kp KP_ENTER
            >;
        };
    };
};
