#include <dt-bindings/zmk.matrix_transform.h>

/ {
    chosen {
      zmk,kscan = &default_kscan;
      zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
      compatible = "zmk, kscan-gpio-matrix";
      label = "default_kscan";
      diode-direction = "col2row";

      row-gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                  <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                  <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                  <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                  <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

      col-gpios = <&gpio1 15 GPIO_ACTIVE_HIGH>,
                  <&gpio0 31 GPIO_ACTIVE_HIGH>,
                  <&gpio0 29 GPIO_ACTIVE_HIGH>,
                  <&gpio0 2 GPIO_ACTIVE_HIGH>;
    };

    default_transform: matrix_transform {
      compatible = "zmk, matrix_transform";
      rows = <4>;
      columns = <5>;

      map = <
              RC(0,0) RC(0,1) RC(0,2) RC(0,3)       // NUMLOCK, SLASH, ASTERISK, MINUS
              RC(1,0) RC(1,1) RC(1,2) RC(1,3)       // 9, 8, 7, +
              RC(2,0) RC(2,1) RC(2,2) RC_UNUSED     // PLUS, 6, 5
              RC(3,0) RC(3,1) RC(3,2) RC_UNUSED     // 3, 2, 1
              RC(4,0) RC_UNUSED RC(4,2) RC(4,3)     // ENTER, DOT, 0
          >;
    }
}